;
; DPDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=DPDriver.cat
DriverVer=
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
DPDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DPDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DPDriver.DeviceDesc%=DPDriver_Device, USB\VID_vvvv&PID_pppp

[DPDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DPDriver.sys

[DPDriver_Device.NT.HW]
AddReg=DPDriver_AddReg

[DPDriver_AddReg]
; By default, USBDevice class uses iProduct descriptor to name the device in
; Device Manager on Windows 8 and higher.
; Uncomment for this device to use %DeviceName% on Windows 8 and higher:
;HKR,,FriendlyName,,%DPDriver.DeviceDesc%

;-------------- Service installation
[DPDriver_Device.NT.Services]
AddService = DPDriver,%SPSVCINST_ASSOCSERVICE%, DPDriver_Service_Inst

; -------------- DPDriver driver install sections
[DPDriver_Service_Inst]
DisplayName    = %DPDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DPDriver.sys

;
;--- DPDriver_Device Coinstaller installation ------
;

[DPDriver_Device.NT.CoInstallers]
AddReg=DPDriver_Device_CoInstaller_AddReg
CopyFiles=DPDriver_Device_CoInstaller_CopyFiles

[DPDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DPDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DPDriver_Device.NT.Wdf]
KmdfService =  DPDriver, DPDriver_wdfsect
[DPDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Universal Serial Bus devices"
DiskName = "DPDriver Installation Disk"
DPDriver.DeviceDesc = "DPDriver Device"
DPDriver.SVCDESC = "DPDriver Service"
REG_MULTI_SZ = 0x00010000
